Table:
db $FA,$04,$FA,$04,$00,$06,$01,$06,$02,$06,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$05,$06,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$03,$06,$04,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $02,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$02,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $05,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$05,$06,$FA,$04,$FA,$04,$FA,$04,$03,$06,$04,$06
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$03,$06,$04,$06,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$03,$06,$04,$06
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $06,$06,$07,$06,$08,$06,$09,$06,$FA,$04,$00,$06,$01,$06,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$0A,$06,$0B,$06,$0C,$06,$0D,$06
db $0E,$06,$0F,$06,$10,$06,$02,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $11,$06,$12,$06,$13,$06,$14,$06,$15,$06,$16,$06,$17,$06,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $00,$06,$01,$06,$FA,$04,$FA,$04,$18,$06,$19,$06,$1A,$06,$1B,$06
db $1C,$06,$1D,$06,$1E,$06,$05,$06,$02,$06,$FA,$04,$FA,$04,$FA,$04
db $1F,$06,$20,$06,$21,$06,$22,$06,$23,$06,$24,$06,$25,$06,$26,$06
db $FA,$04,$FA,$04,$00,$06,$01,$06,$FA,$04,$FA,$04,$02,$06,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$27,$06,$28,$06,$29,$06,$2A,$06
db $2B,$06,$2C,$06,$2D,$06,$FA,$04,$05,$06,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$2E,$06,$2F,$06,$30,$06,$31,$06,$32,$06,$33,$06,$34,$06
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$05,$06,$FA,$04
db $FA,$04,$FA,$04,$03,$06,$04,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $06,$06,$07,$06,$08,$06,$09,$06,$FA,$04,$00,$06,$01,$06,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $00,$06,$01,$06,$FA,$04,$FA,$04,$02,$06,$FA,$04,$FA,$04,$FA,$04
db $0A,$06,$0B,$06,$0C,$06,$0D,$06,$0E,$06,$0F,$06,$10,$06,$02,$06
db $11,$06,$12,$06,$13,$06,$14,$06,$15,$06,$16,$06,$17,$06,$FA,$04
db $FA,$04,$FA,$04,$03,$06,$04,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $FA,$04,$FA,$04,$FA,$04,$FA,$04,$05,$06,$FA,$04,$FA,$04,$FA,$04
db $18,$06,$19,$06,$1A,$06,$1B,$06,$1C,$06,$1D,$06,$1E,$06,$05,$06
db $1F,$06,$20,$06,$21,$06,$22,$06,$23,$06,$24,$06,$25,$06,$26,$06
db $00,$06,$01,$06,$02,$06,$FA,$04,$00,$06,$01,$06,$FA,$04,$FA,$04
db $03,$06,$04,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $27,$06,$28,$06,$29,$06,$2A,$06,$2B,$06,$2C,$06,$2D,$06,$FA,$04
db $FA,$04,$2E,$06,$2F,$06,$30,$06,$31,$06,$32,$06,$33,$06,$34,$06
db $FA,$04,$FA,$04,$05,$06,$FA,$04,$FA,$04,$FA,$04,$0A,$06,$0B,$06
db $0C,$06,$0D,$06,$0E,$06,$0F,$06,$10,$06,$02,$06,$FA,$04,$FA,$04
db $06,$06,$07,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04
db $00,$06,$01,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$35,$06
db $36,$06,$37,$06,$38,$06,$FA,$04,$FA,$04,$FA,$04,$18,$06,$19,$06
db $1A,$06,$1B,$06,$1C,$06,$1D,$06,$1E,$06,$05,$06,$02,$06,$FA,$04
db $39,$06,$3A,$06,$3B,$06,$3C,$06,$3D,$06,$3E,$06,$03,$06,$04,$06
db $FA,$04,$FA,$04,$03,$06,$04,$06,$3F,$06,$40,$06,$41,$06,$42,$06
db $43,$06,$44,$06,$45,$06,$46,$06,$47,$06,$48,$06,$27,$06,$28,$06
db $29,$06,$2A,$06,$2B,$06,$2C,$06,$2D,$06,$FA,$04,$05,$06,$FA,$04
db $49,$06,$4A,$06,$4B,$06,$4C,$06,$4D,$06,$4E,$06,$4F,$06,$50,$06
db $51,$06,$03,$06,$04,$06,$52,$06,$53,$06,$54,$06,$FA,$00,$FA,$00
db $00,$02,$01,$02,$F9,$04,$55,$06,$56,$06,$57,$06,$58,$06,$59,$06
db $5A,$06,$FA,$04,$FA,$04,$FA,$04,$FA,$04,$3B,$46,$5B,$06,$FA,$04
db $5C,$06,$F9,$04,$F9,$04,$F9,$04,$F9,$04,$5D,$06,$5E,$06,$5F,$06
db $60,$06,$61,$06,$62,$06,$63,$06,$F9,$04,$F9,$04,$03,$02,$04,$02
db $FA,$00,$FA,$00,$F9,$04,$F9,$04,$F9,$04,$64,$06,$65,$06,$66,$06
db $67,$06,$68,$06,$69,$06,$69,$46,$68,$46,$6A,$06,$6B,$06,$6C,$06
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$03,$02,$04,$02
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$02,$02,$FA,$00
db $FA,$00,$FA,$00,$00,$02,$01,$02,$FA,$00,$FA,$00,$03,$02,$04,$02
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$03,$02,$04,$02,$0A,$02,$0B,$02,$0C,$02,$0D,$02
db $0E,$02,$0F,$02,$10,$02,$02,$02,$FA,$00,$FA,$00,$05,$02,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$0A,$02,$0B,$02,$0C,$02,$0D,$02
db $0E,$02,$0F,$02,$10,$02,$02,$02,$FA,$00,$FA,$00,$03,$02,$04,$02
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$18,$02,$19,$02,$1A,$02,$1B,$02
db $1C,$02,$1D,$02,$1E,$02,$05,$02,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $02,$02,$FA,$00,$FA,$00,$FA,$00,$18,$02,$19,$02,$1A,$02,$1B,$02
db $1C,$02,$1D,$02,$1E,$02,$05,$02,$02,$02,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$27,$02,$28,$02,$29,$02,$2A,$02
db $2B,$02,$2C,$02,$2D,$02,$FA,$00,$03,$02,$04,$02,$FA,$00,$FA,$00
db $05,$02,$FA,$00,$FA,$00,$FA,$00,$27,$02,$28,$02,$29,$02,$2A,$02
db $2B,$02,$2C,$02,$2D,$02,$FA,$00,$05,$02,$FA,$00,$FA,$00,$FA,$00
db $06,$02,$07,$02,$08,$02,$09,$02,$FA,$00,$00,$02,$01,$02,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$02,$02,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $06,$02,$07,$02,$08,$02,$09,$02,$FA,$00,$00,$02,$01,$02,$FA,$00
db $11,$02,$12,$02,$13,$02,$14,$02,$15,$02,$16,$02,$17,$02,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$05,$02,$FA,$00,$03,$02,$04,$02,$FA,$00,$FA,$00
db $11,$02,$12,$02,$13,$02,$14,$02,$15,$02,$16,$02,$17,$02,$FA,$00
db $1F,$02,$20,$02,$21,$02,$22,$02,$23,$02,$24,$02,$25,$02,$26,$02
db $FA,$00,$FA,$00,$00,$02,$01,$02,$FA,$00,$FA,$00,$06,$02,$07,$02
db $08,$02,$09,$02,$FA,$00,$00,$02,$01,$02,$FA,$00,$FA,$00,$FA,$00
db $1F,$02,$20,$02,$21,$02,$22,$02,$23,$02,$24,$02,$25,$02,$26,$02
db $FA,$00,$2E,$02,$2F,$02,$30,$02,$31,$02,$32,$02,$33,$02,$34,$02
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$11,$02,$12,$02
db $13,$02,$14,$02,$15,$02,$16,$02,$17,$02,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$2E,$02,$2F,$02,$30,$02,$31,$02,$32,$02,$33,$02,$34,$02
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$02,$02,$FA,$00,$1F,$02,$20,$02
db $21,$02,$22,$02,$23,$02,$24,$02,$25,$02,$26,$02,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$03,$02,$04,$02,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $03,$02,$04,$02,$FA,$00,$FA,$00,$05,$02,$FA,$00,$FA,$00,$2E,$02
db $2F,$02,$30,$02,$31,$02,$32,$02,$33,$02,$34,$02,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$02,$02,$FA,$00,$00,$02,$01,$02,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$05,$02,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00
db $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00