main:
	PHB
	LDA #$82
	PHA
	PLB
	LDA #$00
	JSL $828663 ;was JSR
	PLB
	RTL

Mid88:
	LDA $18C7
	BEQ Check2_88
	CMP #$0E
	BCS Break1_88
	INC $18C7
Check2_88:
	RTL

	Break1_88:
	STZ $18C7
	REP #$20
	LDA $13E6
	STA $98
	LDA $1869
	STA $9A
	SEP #$20
	LDA #$02
	STA $9C
	JSL main
	JSL $80BEB0
	LDA $1864
	CMP #$02
	BNE D2_1_88
	LDA $9A
	CLC
	ADC #$10
	STA $9A
	JSL $80BEB0
	JMP Draw_88
	D2_1_88:
	CMP #$01
	LDA $9A
	SEC
	SBC #$10
	STA $9A
	JSL $80BEB0
	Draw_88:
	STZ $13E6
	STZ $13E7
	STZ $1869
	STZ $186A
	STZ $1864
	RTL